HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "19.1.0.237.isr3"
"date" "10:30:23 AM, Fri Oct 9, 2020"
"design" "// Point Netlist Generated on: Oct  9 10:28:19 2020"
"analysis type" "stb"
"analysis name" "stb1"
"analysis description" "Stability Analysis `stb1': freq = (1 Hz -> 100 GHz)"
"xVecSorted" "ascending"
"tolerance.relative" 0.000100000
"operating point producer" "stb1"
"probe" "IPRB0"
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"LOOPGAIN" COMPLEX DOUBLE PROP(
"key" "gain"
)
SWEEP
"freq" "sweep" PROP(
"sweep_direction" 0
"units" "Hz"
"plot" 0
"grid" 3
)
TRACE
"loopGain" "LOOPGAIN"
VALUE
"freq" 1.00000
"loopGain" (-149311. 2275.82)
"freq" 1.65959
"loopGain" (-149250. 3775.39)
"freq" 2.75423
"loopGain" (-149083. 6258.57)
"freq" 4.57088
"loopGain" (-148625. 10354.7)
"freq" 7.58578
"loopGain" (-147376. 17040.1)
"freq" 12.5893
"loopGain" (-144042. 27639.9)
"freq" 20.8930
"loopGain" (-135595. 43180.7)
"freq" 34.6737
"loopGain" (-116739. 61696.8)
"freq" 57.5440
"loopGain" (-84409.9 74035.6)
"freq" 95.4993
"loopGain" (-47885.5 69703.0)
"freq" 158.489
"loopGain" (-21847.8 52778.7)
"freq" 263.027
"loopGain" (-8747.37 35070.0)
"freq" 436.516
"loopGain" (-3298.90 21950.7)
"freq" 724.436
"loopGain" (-1214.69 13415.3)
"freq" 1202.26
"loopGain" (-443.166 8125.64)
"freq" 1995.26
"loopGain" (-161.049 4905.46)
"freq" 3311.31
"loopGain" (-58.3541 2957.87)
"freq" 5495.41
"loopGain" (-21.0327 1782.74)
"freq" 9120.11
"loopGain" (-7.47754 1074.30)
"freq" 15135.6
"loopGain" (-2.55534 647.352)
"freq" 25118.9
"loopGain" (-0.768119 390.073)
"freq" 41686.9
"loopGain" (-0.119208 235.043)
"freq" 69183.1
"loopGain" (0.116399 141.628)
"freq" 114815.
"loopGain" (0.201941 85.3389)
"freq" 190546.
"loopGain" (0.232997 51.4214)
"freq" 316228.
"loopGain" (0.244265 30.9838)
"freq" 524807.
"loopGain" (0.248336 18.6686)
"freq" 870964.
"loopGain" (0.249764 11.2472)
"freq" 1.44544e+06
"loopGain" (0.250173 6.77440)
"freq" 2.39883e+06
"loopGain" (0.250141 4.07768)
"freq" 3.98107e+06
"loopGain" (0.250230 2.45057)
"freq" 6.60693e+06
"loopGain" (0.252573 1.46633)
"freq" 1.09648e+07
"loopGain" (0.260423 0.860817)
"freq" 1.81970e+07
"loopGain" (0.262823 0.461674)
"freq" 3.01995e+07
"loopGain" (0.219158 0.180956)
"freq" 5.01187e+07
"loopGain" (0.119394 0.0266870)
"freq" 8.31764e+07
"loopGain" (0.0386020 -0.00807814)
"freq" 1.38038e+08
"loopGain" (0.00971158 -0.00424335)
"freq" 2.29087e+08
"loopGain" (0.00269469 -0.00112554)
"freq" 3.80189e+08
"loopGain" (0.000866635 -0.000258762)
"freq" 6.30957e+08
"loopGain" (0.000300789 -5.79233e-05)
"freq" 1.04713e+09
"loopGain" (0.000107839 -1.30942e-05)
"freq" 1.73780e+09
"loopGain" (3.93945e-05 -3.10111e-06)
"freq" 2.88403e+09
"loopGain" (1.47515e-05 -8.30650e-07)
"freq" 4.78630e+09
"loopGain" (5.82444e-06 -2.89500e-07)
"freq" 7.94328e+09
"loopGain" (2.57336e-06 -1.45899e-07)
"freq" 1.31826e+10
"loopGain" (1.37761e-06 -9.33813e-08)
"freq" 2.18776e+10
"loopGain" (9.34179e-07 -6.04471e-08)
"freq" 3.63078e+10
"loopGain" (7.71380e-07 -3.64204e-08)
"freq" 6.02560e+10
"loopGain" (7.12904e-07 -2.08375e-08)
"freq" 1.00000e+11
"loopGain" (6.92174e-07 -1.13300e-08)
END
