HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "19.1.0.237.isr3"
"date" "10:30:23 AM, Fri Oct 9, 2020"
"design" "// Point Netlist Generated on: Oct  9 10:28:19 2020"
"analysis type" "margin.stb"
"analysis name" "stb1"
"analysis description" "Stability Analysis `stb1': freq = (1 Hz -> 100 GHz)"
"xVecSorted" "ascending"
"tolerance.relative" 0.000100000
"operating point producer" "stb1"
"probe" "IPRB0"
"gainMargin" "2.051115e+01 dB"
"gainMarginFrequency" "5.700678e+07 Hz"
"phaseMargin" "7.502537e+01 Deg"
"phaseMarginFrequency" "9.857384e+06 Hz"
TYPE
"dB" FLOAT DOUBLE PROP(
"key" "gain"
"units" "dB"
)
"Deg" FLOAT DOUBLE PROP(
"key" "gain"
"units" "Deg"
)
"Hz" FLOAT DOUBLE PROP(
"key" "gain"
"units" "Hz"
)
"stbstate" STRING *
VALUE
"gainMargin" "dB" 20.5111 PROP(
"gainMarginInfo" "Gain margin = 2.051115e+01 dB at frequency = 5.700678e+07 Hz"
)
"gainMarginFreq" "Hz" 5.70068e+07
"phaseMargin" "Deg" 75.0254 PROP(
"phaseMarginInfo" "Phase margin = 7.502537e+01 Deg at frequency = 9.857384e+06 Hz"
)
"phaseMarginFreq" "Hz" 9.85738e+06
"stb_state" "stbstate" "The circuit is stable. Gain and phase margin are both found."
END
